<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Protein Social</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        h1{
            padding-left: 5px;
        }
        
        .bloque h2{
            margin-bottom: 40px;
            text-shadow: 5px 5px 5px #aaa;
        }

        .bloque p{
            margin-bottom: 40px;
            font-size: 16px;
        }

        .parallax.imagen-1{
            background-image: url(img/IMG_0651-3l.png)
        }

        .parallax.imagen-2{
            background-image: url(img/jan-boke-52034l.jpg)
        }

        .parallax.imagen-3{
            background-image: url(img/freeGenteSacaFotosl.jpg)
        }

        .parallax.imagen-4{
            background-image: url(img/IMG_0639l.JPG)
        }
             
        .bloque.parallax{
            height: 400px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #logo-central {
            max-height: 350px;
            margin: 40px;
            padding-top: 20px;
        }
        
        #log-nav{
            max-width: 20px;
            padding-bottom: 5%;
        }
        
        
        .txtcent{
            max-width: 90%;
            text-align: justify;
        }
        
        
        .icon{
            max-width: 100px;
            max-height: 100px;
            text-align: center;
        }

        
        .altminhead{
            min-height: 200px;
        }
        
        
        .somos{
            padding: 20px;
            font-size: 27px;
        }

        .cuadro{
            background-color: #FAFAFA;
            padding: 20px;
            text-align: center;
            color: #424242;
        }
        
        .encabezado{
            background-color: #E6E6E6;
        }
        
        .encabezado h3{
            padding: 20px;
            text-align: center;
        }
        
        .cuerpo{
            min-height: 160px;
            background-color: #FAFAFA;
            padding: 20px;
            text-align: center;
        }
        
        .cuerpo h5{
            margin: 20px;
        }

        
        .cuerpov{
            background-color: #FAFAFA;
            padding: 20px;
            text-align: justify;
            min-height: 170px;
        }
        

        .a{
            max-height: 50px;
            min-height: 50px;
        }
        
        .altminheadv{
            min-height: 250px;
        }
        
        .imgredes{
            max-width: 90px;
            padding: 10px;
            background-color: #FAFAFA;
        }
    
        .redes{
            padding-bottom: 50px;
            padding-top: 50px;
            min-height: 90px;
            background-color: #FAFAFA;
            margin-bottom: 30px;
        }
        
        .footer{
            min-height: 50px;
            padding: 10px;
            margin-top: 30px;
        }
        
        
        #piso{
            margin-bottom: 10px;
        }
        
    </style>
        
</head>

<body>
    <?php include_once("analyticstracking.php") ?>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Protein</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#servi">Services</a></li>
                    <li><a href="#ventaj">Advantage</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="index.html">Español</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    

    <!-- Page Content -->
    <div id="arriba" class="bloque parallax imagen-2">
        <center>
            
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->    

                  <img src="img/protein-Logo-color.svg" id="logo-central"/>


        </center>
    </div>
    
    <hr>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->           


    
    
    <div class="somos">
        <div class="cuadro">
            <p>
                We are a company dedicated to <strong>advertising</ strong> and <strong>managment</ strong> of <strong> social networks.</strong> We also specialize in <strong>search engines.</strong>
            </p>
            <p>
                Today these spaces offer a great number of possibilities to find new customers and to retain current ones if they are managed correctly.
            </p>
        </div>    
    </div>
    
    
    
    
    <hr>
    
    <div class="bloque parallax imagen-1">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->            
        </div>
    </div>
    
    
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx --> 
    
    <hr>
    
     
    
    <div id="servi" class="container">
         
        <div class="row">
            <h1 class="page-header">
                Servicios
            </h1>
            
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Social Network</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/users.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>Social media advertising</h5>
                    <h5>Profile Management</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Web</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/browser.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>>Search Engine Advertising</h5>
                    <h5>SEO</h5>
                    <h5>Landing Page</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Counseling</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/network1.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>E-Commerce</h5>
                </div>                
            </div>
            
        </div>
        
    </div>
                
                
  

        
        <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    <div class="bloque parallax imagen-3">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->   
        </div>
    </div>
    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    <div id="ventaj" class="container">
         
        <div class="row">
            <h1 class="page-header">
                Ventajas
            </h1>
            
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Social media management</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/share.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Nowadays, marketing strategies should be considered within social networks. Facebook, Twitter, Instagram, Google+ or YouTube are a direct contact to generate a link with active and potential customers.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Advertising on Social Networks</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/publing.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>The data that the users offer to the social networks allow us to make advertised direct to the users that may be intrested in your business.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Publicidad en Google</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/browserg.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>The goal is to increase the exposure of your website within the most popular search engine in the world. Campaigns can be planned both locally and globally.</p>
                </div>                
            </div>
            
        </div>
        
        
        <div class="row">

            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Counseling in e-commerce</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/tablet.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Handling an e-shop has many advantages, but it is very different from a physical store. There are certain details that are fundamental when in e-commerce.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Landing pages</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/landing-page.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>The web pages give us an internet space, and it is usually the first point of contact. Not having this space, is usually perceived in a negative way.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Remote recruitment</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/maps-and-flags.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Through video conferences we contact customers and can meet their needs at a distance, no matter where in the world they are.</p>
                </div>                
            </div>
            
        </div>
        
    </div>    

    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    
        
    <div class="bloque parallax imagen-4">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        </div>
    </div>  
    
    
    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
 
        
        <!-- /. contacto -->
    <div id="contact" class="container">
        
        <h1 class="page-header">Contacto</h1>




            <div class="row">
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.facebook.com/proteinsocial/" target="_blank">
                            <img src="img/facebook.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.instagram.com/proteinsocial/" target="_blank">
                            <img src="img/instagram.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.youtube.com/channel/UCtYhsazBTHsWvLwZ8Q2pMdg" target="_blank" >
                            <img src="img/youtube.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://twitter.com/ProteinSocial" target="_blank">
                            <img src="img/twitter.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
            </div>    

                
              
        
        
  
            <!-- Map Column -->
            
            <!-- Contact Details Column -->
        
        <div class="row">
            
            
            <div class="col-md-12">
                <p>Buenos Aires, Argentina</p>
            
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone"></abbr> Cel. (+54 9) 11 3140 0457</p>
                <p><i class="fa fa-envelope-o"></i>
                    <abbr title="Email">E</abbr>: <a href="mailto:info@proteinsocial.com">info@proteinsocial.com</a>
                </p>
                <p>
                    <i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">
                        H
                    </abbr>
                    : Monday to Friday: 9:00 to 17:00 (GMT-03) 
                </p>
            </div>
        </div>
        
    </div>
    
        
        <!-- Call to Action Section -->
    <div class="container">
        <div class="encabezado footer">
            <div class="row">
                <div class="col-md-8">
                    <p><i class="fa fa-phone"></i> Cel. (+54 9) 11 3140 0457</p>
                </div>
            </div>
        </div>
        
    </div>

        <hr>
        
        

        <!-- Footer -->
    <div class="container" id="piso">
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Protein</p>
                    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-98111026-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>

</html>