<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Protein Social</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
        h1{
            padding-left: 5px;
        }
        
        .bloque h2{
            margin-bottom: 40px;
            text-shadow: 5px 5px 5px #aaa;
        }

        .bloque p{
            margin-bottom: 40px;
            font-size: 16px;
        }

        .parallax.imagen-1{
            background-image: url(img/IMG_0651-3l.png)
        }

        .parallax.imagen-2{
            background-image: url(img/jan-boke-52034l.jpg)
        }

        .parallax.imagen-3{
            background-image: url(img/freeGenteSacaFotosl.jpg)
        }

        .parallax.imagen-4{
            background-image: url(img/IMG_0639l.JPG)
        }
             
        .bloque.parallax{
            height: 400px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: fixed;
        }
        
        #logo-central {
            max-height: 350px;
            margin: 40px;
            padding-top: 20px;
        }
        
        #log-nav{
            max-width: 20px;
            padding-bottom: 5%;
        }
        
        
        .txtcent{
            max-width: 90%;
            text-align: justify;
        }
        
        
        .icon{
            max-width: 100px;
            max-height: 100px;
            text-align: center;
        }

        
        .altminhead{
            min-height: 200px;
        }
        
        
        .somos{
            padding: 20px;
            font-size: 27px;
        }

        .cuadro{
            background-color: #FAFAFA;
            padding: 20px;
            text-align: center;
            color: #424242;
        }
        
        .encabezado{
            background-color: #E6E6E6;
        }
        
        .encabezado h3{
            padding: 20px;
            text-align: center;
        }
        
        .cuerpo{
            min-height: 160px;
            background-color: #FAFAFA;
            padding: 20px;
            text-align: center;
        }
        
        .cuerpo h5{
            margin: 20px;
        }

        
        .cuerpov{
            background-color: #FAFAFA;
            padding: 20px;
            text-align: justify;
            min-height: 170px;
        }
        

        .a{
            max-height: 50px;
            min-height: 50px;
        }
        
        .altminheadv{
            min-height: 250px;
        }
        
        .imgredes{
            max-width: 90px;
            padding: 10px;
            background-color: #FAFAFA;
        }
    
        .redes{
            padding-bottom: 50px;
            padding-top: 50px;
            min-height: 90px;
            background-color: #FAFAFA;
            margin-bottom: 30px;
        }
        
        .footer{
            min-height: 50px;
            padding: 10px;
            margin-top: 30px;
        }
        
        
        #piso{
            margin-bottom: 10px;
        }
        
    </style>
        
</head>

<body>
    <?php include_once("analyticstracking.php") ?>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Protein</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#servi">Servicios</a></li>
                    <li><a href="#ventaj">Ventajas</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="en.html">English</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    

    <!-- Page Content -->
    <div id="arriba" class="bloque parallax imagen-2">
        <center>
            
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->    

                  <img src="img/protein-Logo-color.svg" id="logo-central"/>


        </center>
    </div>
    
    <hr>
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->           


    
    
    <div class="somos">
        <div class="cuadro">
            <p>
                Somos una empresa dedicada a la <strong>publicidad</strong> y el <strong>manejo</strong> de <strong>redes sociales y buscadores.</strong>
            </p>
            <p>
                Hoy estos espacios ofrecen una gran cantidad de posibilidades para encontrar nuevos clientes y fidelizar los actuales si se gestionan de forma correcta.
            </p>
        </div>    
    </div>
    
    
    
    
    <hr>
    
    <div class="bloque parallax imagen-1">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->            
        </div>
    </div>
    
    
    <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx --> 
    
    <hr>
    
     
    
    <div id="servi" class="container">
         
        <div class="row">
            <h1 class="page-header">
                Servicios
            </h1>
            
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Redes Sociales</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/users.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>Publicidad en redes sociales</h5>
                    <h5>Gestión de perfiles</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Web</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/browser.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>Publicidad en buscadores</h5>
                    <h5>Posicionamiento web</h5>
                    <h5>Landing Page</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminhead">
                    <div class="titulo-encabezado">
                        <h3>Asesoramiento</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/network1.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpo">
                    <h5>E-Commerce</h5>
                </div>                
            </div>
            
        </div>
        
    </div>
                
                
  

        
        <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    <div class="bloque parallax imagen-3">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->   
        </div>
    </div>
    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    <div id="ventaj" class="container">
         
        <div class="row">
            <h1 class="page-header">
                Ventajas
            </h1>
            
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Manejo de redes sociales</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/share.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>En la actualidad las estrategias de marketing deben ser pensadas contemplando las redes sociales. Facebook, Twitter, Instagram, Google+ o YouTube son una vía de contacto directo para generar un vínculo con los clientes activos y potenciales.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Publicidad en Redes Sociales</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/publing.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Los datos que los usuarios ofrecen a las redes sociales permiten dirigir las publicidades a aquellas personas que demuestren en su uso cotidiano intereses afines a los productos publicitados.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Publicidad en Google</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/browserg.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>El objetivo es aumentar la exposición de su sitio web dentro del buscador más popular del mundo. Pueden planificarse campañas tanto a nivel local como global.</p>
                </div>                
            </div>
            
        </div>
        
        
        <div class="row">

            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Asesoramiento en E-Commerce</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/tablet.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Manejar un punto de venta electrónico, tiene muchas ventajas, pero es muy diferente a un punto de venta físico, por lo tanto requiere de ciertos detalles que son fundamentales a la hora de instalar un punto de venta electrónico.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Landing pages</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/landing-page.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Las páginas web nos brindan un espacio en internet, y suele ser el primer punto de contacto, no tener este espacio, suele percibirse de forma negativa.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="encabezado altminheadv">
                    <div class="titulo-encabezado">
                        <h3>Contratación a distancia</h3>
                    </div>
                    <div class="svg">
                        <center>
                            <img src="img/maps-and-flags.svg" class="icon"/>
                        </center>
                    </div>    
                </div>
                <div class="cuerpov">
                    <p>Mediante video conferencias nos ponemos en contacto con los clientes y podemos satisfacer sus necesidades a distancia, sin importar en que parte del mundo se encuentren.</p>
                </div>                
            </div>
            
        </div>
        
    </div>    

    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    
        
    <div class="bloque parallax imagen-4">
        <div class="contenedor">
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx parallax xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
        </div>
    </div>  
    
    
    
    <hr> <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
 
        
        <!-- /. contacto -->
    <div id="contact" class="container">
        
        <h1 class="page-header">Contacto</h1>




            <div class="row">
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.facebook.com/proteinsocial/" target="_blank">
                            <img src="img/facebook.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.instagram.com/proteinsocial/" target="_blank">
                            <img src="img/instagram.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://www.youtube.com/channel/UCtYhsazBTHsWvLwZ8Q2pMdg" target="_blank" >
                            <img src="img/youtube.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
                <div class="col-md-3 redes">
                    <center>
                        <a href="https://twitter.com/ProteinSocial" target="_blank">
                            <img src="img/twitter.svg" class="imgredes"/>
                        </a>
                    </center>
                </div>
            </div>    

                
              
        
        
  
            <!-- Map Column -->
            
            <!-- Contact Details Column -->
        
        <div class="row">
            
            
            <div class="col-md-12">
                <p>Buenos Aires, Argentina</p>
            
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone"></abbr> Cel. (+54 9) 11 3140 0457</p>
                <p><i class="fa fa-envelope-o"></i>
                    <abbr title="Email">E</abbr>: <a href="mailto:info@proteinsocial.com">info@proteinsocial.com</a>
                </p>
                <p>
                    <i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">
                        H
                    </abbr>
                    : Lunes - Viernes: 9:00 a 17:00 
                </p>
            </div>
        </div>
        
    </div>
    
        
        <!-- Call to Action Section -->
    <div class="container">
        <div class="encabezado footer">
            <div class="row">
                <div class="col-md-8">
                    <p><i class="fa fa-phone"></i> Cel. (+54 9) 11 3140 0457</p>
                </div>
            </div>
        </div>
        
    </div>

        <hr>
        
        

        <!-- Footer -->
    <div class="container" id="piso">
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Protein</p>
                    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98111026-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    
</body>

</html>